server {
  listen      80;
  server_name localhost;

  location    /api {
      proxy_pass    http://127.0.0.1:3000;
  }

  location    / {
    root      /client;
    try_files $uri $uri/ /index.html
    expires   30d;
  }
}